{
  "name": "juejin-danmu-desktop",
  "productName": "JuejinDanmu",
  "version": "1.0.0",
  "description": "掘金弹幕桌面版 —— 小人在 Windows 桌面上行走，播报掘金沸点 / 热榜 / 热评",
  "main": "main/app.js",
  "author": "juejin-danmu",
  "license": "Apache-2.0",
  "scripts": {
    "prep": "node scripts/copy-assets.cjs",
    "predev": "node scripts/copy-assets.cjs",
    "dev": "electron .",
    "start": "electron .",
    "predist": "node scripts/copy-assets.cjs",
    "dist": "electron-builder --win",
    "dist:portable": "electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.juejin.danmu.desktop",
    "productName": "JuejinDanmu",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main/**/*",
      "renderer/**/*",
      "lib/**/*",
      "assets/**/*",
      "preload.js",
      "package.json"
    ],
    "win": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "掘金弹幕"
    },
    "portable": {
      "artifactName": "JuejinDanmu-Portable-${version}.exe"
    }
  }
}
